name=M5IOE1
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5IOE1
paragraph=Versatile I2C-based I/O expansion library compatible with both Arduino and ESP-IDF frameworks.
category=Device Control
url=https://github.com/m5stack/M5IOE1
architectures=esp32
includes=M5IOE1.h
