name=M5IOE1
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5IOE1
paragraph=Library for M5Stack M5IOE1
category=Device Control
url=
architectures=esp32
includes=M5IOE1.h
